/*
* Every peer node can run the Transaction, so the function could
* be executed more times.
* The input payment must contains a unique identifier (generated by the calling client)
* in this way the receiver Bank (FTM for example) can reject the duplicated 
* payment transaction
*/


/**
 * Implement a Payment Settlment
 * @param {org.acme.ftm.SettlmentTransaction} creditTxn
 * @transaction
 */
function CreditTransfer(creditTxn) {
     // add the Credit amoun to the BankAccount amount
     creditTxn.bankAccount.amount += creditTxn.payment.amount;

        // The FTM endpoint
        var url = 'http://10.0.2.2:7080/ftm/blockchain/mt';
        console.log('==========================================================');
        console.log('Amount credit transfer:', creditTxn.payment.amount);
            
        // Get the serializer. To serialize also resources with relationship
        // the oprion convertResourcesToRelationships is mandatory to avoid error: Model violation in instance ....
        var serializer = getSerializer();
        console.log('Sending Payment Message:', serializer.toJSON(creditTxn,{ convertResourcesToRelationships: true }));
        console.log('==========================================================');
         post( url, creditTxn,{ convertResourcesToRelationships: true })
        .then(function (result)  {
            console.log('**************************************************');
            console.log('Response From FTM:', JSON.stringify(result));
            console.log('HTTP STATUS Response: ',result.statusCode);
            console.log('GRPSTS Response: ',result.body.Document.CstmrPmtStsRpt.OrgnlGrpInfAndSts.GrpSts);
            console.log('**************************************************');
            // Get the Asset object from ChainCode
            return getAssetRegistry('org.acme.ftm.BankAccountAsset')
                .then(function (assetRegistry) {
                    // Commit the new Asset record.
                    return assetRegistry.update(creditTxn.bankAccount);
                });
           
        // return getAssetRegistry('org.acme.ftm.BankAccountAsset')
        //    .then(function (assetRegistry) {
                // Implementare gli eventi per notificare a FTM
                // emit a notification that a credit transfer has occurred
                //  var tradeNotification = getFactory().newEvent('org.acme.trading', 'TradeNotification');
                // tradeNotification.commodity = trade.commodity;
                // emit(tradeNotification);

                // persist the state of the Asset bankAccount
         //       return assetRegistry.update(creditTxn.bankAccount);
         //   });

    });
}


 /**
 * Implement a Payment Settlment1
 * @param {org.acme.ftm.SettlmentTransaction1} creditTxn1
 * @transaction
 */
function CreditTransfer1(creditTxn1) {
    
       // The FTM endpoint
       var url = 'http://10.0.2.2:7080/test/rest/';
       console.log('==========================================================');
       console.log('chiamo URL con AMOUNT1:', creditTxn1.amount);
       console.log('chiamo URL con OWNER1:', creditTxn1.owner)
       //console.log('chiamo URL con MESSAGGIO MT.messageJson:', JSON.stringify(creditTxn.payment));
       // console.log('chiamo URL con MESSAGGIO message:', creditTxn.payment.MT[1].Message);
       var obj1 = { "$class": "org.acme.ftm.SettlmentTransaction1", 
       "payment": {
           "$class": "org.acme.ftm.PaymentConcept",
           "paymentRefId": "", "amount": 1000, 
           "destIBAN": "sss", 
           "transactionRefNumber": "", 
           "MT": [
               { "Message": "{1:F01CRRAIT20AXXX0000000000}{2:I103VEBHIT2MAXXXN}{3:{113:NNBI}{108:58013440001}{119:STP}}{4::20:58013440001:23B:CRED:32A:170524EUR0,10:33B:EUR0,10:50K:/IT33L0627013100CC0000020736ADAMANTINI AGATA CONCETTA,JEANNETONVIA CROCE COPERTA 19.B20045 BESANA IN BRIANZA MI:57A:VEBHIT2MXXX:59:/IT58V0503562890161570538557CWBI .. CODICEWEB BANK INNOVATION35030 TENCAROLA PD:70:MOB1392392656111:71A:SHA:72:/REC/CWBI-IT:77B://ANTIRICA/13100/21000-}" }
               ] 
              },
            "bankAccount": "resource:org.acme.ftm.BankAccountAsset#8011"
   }
       // console.log('chiamo URL con MESSAGGIO OBJ1:', JSON.stringify(obj1));
       console.log('==========================================================');
       // console.log('chiamo URL con:', JSON.stringify(creditTxn.payment));
       post( url, creditTxn1)
       // post( url, 'oridini')
        //.then(function (result)  {
           // console.log(JSON.stringify(result));
        //   console.error('JSON_stringify: ');
               // postTransaction.asset.value = 'Count is ' + result.body.sum;
               // return getAssetRegistry('org.example.sample.SampleAsset')
         // .then(function (assetRegistry) {
         //    return assetRegistry.update(postTransaction.asset);
         //});


       
}
